<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background: #222D32;
            font-family: 'Roboto', sans-serif;
            color: #ECF0F5;
        }

        .login-box {
            margin-top: 75px;
            background: #1A2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            padding: 20px;
        }

        .login-key {
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-title {
            margin-top: 15px;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #0DB8DE;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 2px solid #0DB8DE;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #0DB8DE;
        }

        th {
            background-color: #0DB8DE;
            color: #222D32;
        }

        tr:nth-child(even) {
            background-color: #1A2226;
        }

        tr:nth-child(odd) {
            background-color: #222D32;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <a href="/home" class="btn btn-outline-primary btn-predict float-left">Predict</a>
                <hr>
                <hr>
                <hr>
                <div class="col-lg-12 login-title">
                    Data Visualization
                </div>


                <div class="col-lg-12 login-form">
                    <table>
                        <tr>
                            <th>Age</th>
                            <th>Salary</th>
                            <th>Prediction</th>
                        </tr>
                        {% for data in prediction_data %}
                        <tr>
                            <td>{{ data.age }}</td>
                            <td>{{ data.salary }}</td>
                            <td>{{ data.prediction }}</td>
                        </tr>
                        {% endfor %}
                    </table>

                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>

    </div>

</body>

</html>